app/code/Sigma/StoreConfigGraphQl/etc/schema.graphqls


type StoreConfig {
    whatsapp_general_enable : Int  @doc(description: "Whatsapp Chat Enable")
    whatsapp_general_number : String  @doc(description: "Whatsapp Number")
    whatsapp_general_message : String  @doc(description: "Whatsapp Message")
    live_chat_general_enable : Int  @doc(description: "Whatsapp Chat Enable")
    live_chat_general_widget_script : String  @doc(description: "Whatsapp Number")
    web_cookie_cookie_lifetime : String  @doc(description: "Cookie Lifetime")
    persistent_options_lifetime : String  @doc(description: "Persistence Lifetime")
    product_details_banner_image : String  @doc(description: "Product Details Banner Image")
    product_details_banner_url_key : String  @doc(description: "Product Details Banner URL Key")
}